#include <stdio.h>
//学习数组

int main() {
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};//定义一个整型数组，数组名为a,它有10个元素
    //在定义数组时，需要指定数组中元素的个数，
    // 方括号中的常量表达式（包含常量和符号常量）
    // （最新的C标准中可以用变量表达式,但最好不用）
    //用来表是元素个数，即数组长度
    int b[10] = {1, 2, 3, 4, 5};//只赋值部分元素，后面的元素默认是0
    int c[10] = {0};//让c数组所有元素为零/(int c[5]={0,0,0,0,0})
    int d[]={1,2,3,4};//如果赋值时，所有元素确定可以不指定长度。
    return 0;
}
