#include <stdio.h>
//学习指针
/*要点：1、知道指针的本质
 * 2、掌握取值操作符(*,也叫解引用)的使用。
 * 3、掌握取地址操作符(&,也叫引用)的使用。
 * 4、知道指针的定义*/
//注意点：1、指针变量前面的"*",表示该变量为指针变量
//例如：float *pinter_1;
//2、定义指针变量时必须指定其类型，需要注意的是，只有整型变量的地址，才能放到
//指向整型变量的指针变量中(简而言之，只有相同的类型的变量地址，才能放入相同类型的指针变量中)
//让*和指针变量名靠近，是为了避免定义出错。
int main() {
    int i=5;
    /*定义了一个指针变量,i_pointer就是指针变量名，占用内存大小为8个字节
    编写的程序如果是32位，那么就是4个字节*/
    //指针变量的初始化一定是某个变量取地址来赋值，不能随机写一个数
    int *i_pointer;
    i_pointer=&i;
    printf("i=%d\n",i);//直接访问
    printf("*i_pointer=%d\n",*i_pointer);//间接访问
    return 0;
}
