#include <stdio.h>
//数组的传递

//子函数就是把某个常用功能，封装起来的作用
//函数名传递到子函数后，子函数的形参接收到的是数组的起始地址，因此把数组长度传递给子函数
//数组传递时，是弱化为指针的(指针是8个字节)
void print(int a[5],int length)
{
    int i;
    for(i=0;i<length;i++)
    {
        printf("a[%d]=%-2d",i,a[i]);//%-2d表示格式化输出2个字符长度的数并左对齐，
                                            // 不加负号默认右对齐
    }
    printf("\n");
    a[4]=50;
}

//main函数就是主函数
int main() {
    int a[5]={1,2,3,4,5};
    print(a,5);//数组在传递到子函数时，它的长度是传递不过去的。
    printf("a[4]=%d",a[4]);
    return 0;
}
